<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/padding">

    <EditText
        android:id="@+id/text"
        style="@style/EditTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_quoter"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>

</FrameLayout>