<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/fab_menu_item_height"
              android:background="@drawable/bg_ripple_primary"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="4dp"
              tools:background="@color/colorAccent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/menu_icon_size"
        android:layout_height="@dimen/menu_icon_size"
        android:contentDescription="@string/icon"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_file"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="@style/FabMenuTitleTextAppearance"
            tools:text=" a;skfjas kdjfsald"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingEnd="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingStart="4dp"
            android:singleLine="true"
            android:ellipsize="start"
            android:textAppearance="@style/FabMenuSubtitleTextAppearance"
            tools:text="aksjdfhaskdjfaskjdfaskdjfsakd"/>

    </LinearLayout>

</LinearLayout>